set -g @plugin 'tmux-plugins/tpm'

# Enable 256 colors
set -g default-terminal "screen-256color"
# Enable true color support
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Transparency
# Set the status bar to be transparent
set-option -g status-bg default
set-option -g status-style bg=default

# Set message background to be transparent
set-option -g message-style bg=default

# ----------------------
# Status Bar
# -----------------------
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=green] %d %b %Y : %l:%M %p"
# ------------------------

# ensure tmux-sessionizer is present at this location
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
